<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS双飞翼布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      .container {
        height: 100%;
      }
      .middle {
        width: 100%;
        height: 100%;
        background-color: aquamarine;
      }
      .main {
        margin: 0 200px;
      }
      .left {
        width: 200px;
        height: 100%;
        background-color: goldenrod;
        margin-left: -100%;
      }
      .right {
        width: 200px;
        height: 100%;
        background-color: bisque;
        margin-left: -200px;
      }
      .column {
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column middle">
        <div class="main">4561212121212112121212121121212121211212121212112121212121</div>
      </div>
      <div class="column left"></div>
      <div class="column right"></div>
    </div>
  </body>
</html>
